<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autobiografia</title>
        <link rel="stylesheet" href="style.css"/> <!--Vinculando archivo-->
    </head>
    <body>
        
        <header class = "header">

        <div class="menu container">
            <a href="#" class="logo" >Autobiografia</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#nacimiento">Nacimiento</a></li>
                    <li><a href="#infancia">Infancia</a></li>
                    <li><a href="#educacion">Educación</a></li>
                    <li><a href="#Adolesencia">Adolescencia</a></li>
                    <li><a href="#contactos">Actualidad</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container" id="inicio">

            <h1>La historia de mi vida</h1>
            <p>
                Hoal, mi nombre es Gabriela Dlegado y en esta pagina encontraras información sobre mi y la historia
                de mi vida, si deseas conocer más sobre mi presiona el siguiente botón.
            </p>
            <a href="#nacimiento" class="btn-1">Conocer más</a>
        </div>
    </header>

     <section class="nacimiento" id="nacimiento">

        <div class="nacimiento-1">
            <h2>Mi nacimiento</h2>
            <p>
                Naci el día viernes 18 de Febrero del año 2005, en la ciudad de Pasto - Nariño, Colombia,
                a las 00:25 am. Los doctores informaron a mis padres que era una niña completamente sana
                y podrian llevarme a casa muy pronto.
            </p>
            <a href="#infancia" class="btn-1" >Bajar</a>
        </div>
        <div class="nacimiento-2"></div>

    </section>
        
    
    <main class="services" id="infancia">

        <div class="services-content container">
            <h2>Infancia</h2>

            <div class="services-group">

                <div class="services-1">
                    <img src="images/infancia-3.jpeg" alt="">
                    <h3>1 año y medio</h3>
                </div>

                <div class="services-1">
                    <img src="images/infancia-1.jpeg" alt="">
                    <h3>3 años</h3>
                </div>

                <div class="services-1">
                    <img src="images/infancia-2.jpeg" alt="">
                    <h3>6 / 7 años</h3>
                </div>

            </div>
            <p>
                Tuve una infancia completamente feliz, con juegos y diversiones, mis padres me dieron todas las comodidades
                posibles y gracias al amor y compañia de mi familia pude disfrutar de una infancia plena.
                Siempre fui una niña extrovertida, a la cual le gustaba mucho bailar, cantar, jugar y hacer deporte,
                me gustaba reirme y hacer feliz a las personas que me rodeaban.
            </p>
            <a href="#educacion" class="btn-1" >Bajar</a>
        </div>
        
    </main>
        
    <section class="coffee" id="educacion">

        <div class="coffee-content container">

            <h2>Niveles educativos</h2>
            <p class="txt-p">
                Actualmente estoy en la universidad, pero quiero contarte un poco sobre las instituciones deucativas en las que estuve
                y en que momento de mi vida culmine mi etapa en ellas.
            </p>

            <div class="coffee-group">

                <div class="coffee-1">
                    <img src="images/educacion-1.jpeg" alt="">
                    <h3>Jardín</h3>
                    <p>
                        Curse el jardín en la intitución educativa municipal la milagrosa, desde que tenia un año, en el año 2009
                        me gradue con cuatro años de edad, lo cual sin saberlo, seria un problema y a la vez una ventaja más adelante.
                    </p>
                </div>

                <div class="coffee-1">
                    <img src="images/educacion-2.jpeg" alt="">
                    <h3>Primaria</h3>
                    <p>
                        Estudie la primaria en la escula Maridiaz, la cual en aquel momento era una sede de la Institución Educativa
                        Municipal San Juan Bosco, en este lugar curse prescolar y los cinco niveles de primaria que se requieren, siempre
                        destaque por mis cualidades y recibe muchos reconocimientos por ello, en el año 2015 me gradue recibiendo una beca 
                        para el colegio Liceo de la Merced Maridiaz.
                    </p>
                </div>

                <div class="coffee-1">
                    <img src="images/educacion-3.jpeg" alt="">
                    <h3>Secundaria</h3>
                    <p>
                        Los primeros dos años de secundaria (sexto y septimo) los curse en el colegio Liceo de la Merced Maridiaz, sin embargo,
                        en el año 2017 mis padres decidieron cambiarme al colegio San Felipe Neri a donde ingrese en el año 2018, en este colegio curse
                        los niveles restantes (octavo a once) y logre graduarme en el año 2021.
                    </p>
                </div>
            </div>
            <a href="#Adolesencia" class="btn-1">Bajar</a>
        </div>

    </section>

    <section class="general" id="Adolesencia">

        <div class="general-1">
            <h2>Adolescencia</h2>
            <p>
                Vivi una adolencia tranquila, ya que no tuve cambios negativos dentro de esta etapa de mi vida,
                siempre fui buena estudiante, juiciosa y obediente, hice amistades nuevas y sali a divertirme 
                algunas vecez, en esta etapa descubri que mi manera de pasarla bien era estando en mi casa y haciendo
                actividades dentro de esta.
            </p>
            <a href="#adolesencia-2" class="btn-1" >Bajar</a>
        </div>
        <div class="general-2"></div>

    </section>

    <section class="general" id="adolesencia-2">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>Cambios</h2>
            <p>
                Experimente cambios tanto fisicos como internos, ya que me conoci a mi misma, explore mi propio cuerpo,
                conoci mis destrezas, fortalezas y debilidades y tambien me di cuenta de que habian cosas en mi que no
                me gustaban, por lo cual decidi hacer cambios positivos en mi vida por una mejoria propia.
            </p>
            <a href="#contactos" class="btn-1" >Bajar</a>
        </div>
    
    </section>

    <section class="blog container" id="contactos">

        <h2>Actualidad</h2>
        <p>Considero que mi vida en la actualidad es realmente bonita, he creado lazos con personas que me hacen bien, 
            tengo un novio con el cual llevo dos años y medio, amistades que considero muy importantes para mí y 
            principalmente he creado una conexión mucho más fuerte con mi familia a la cual con el paso de los años 
            he aprendido a valorar, por lo que disfruto profundamente compartir con ellos.</p>

        <div class="blog-content">
            <div class="blog-1">
            <img src="images/actualidad-1.jpeg" alt="">
            <p>
                Toda mi vida he amado profundamente a los animales, en la actualidad tengo un animal 
                de compañía llamadas así la cual es mi compañera y amo con todo mi corazón, es tan 
                importante como un miembro de mi familia y la considero como una hija, mi mayor deseo 
                es poder tenerla muchos años más conmigo y disfrutar de su esencia.
            </p>
            </div>

            <div class="blog-1">
                <img src="images/actualidad-2.jpeg" alt="">
                <p>
                    Mi familia es parte principal de mi vida, en la anterior imagen se observa los 
                    miembros más cercanos de mi familia y uno de ellos es mi mascota Samuel, lastimosamente 
                    hace poco tiempo sufrí su pérdida, pero lo sigo considerando parte de mi familia y así 
                    será por siempre, gracias a las vivencias que tenido, hoy en día puedo valorar a mi 
                    familia como realmente se lo merecen.
                </p>
            </div>

            <div class="blog-1">
                <img src="images/actualidad-3.jpeg" alt="">
                <p>
                    Esta es una foto mía de hace pocos meses, viviendo experiencias dentro 
                    de mi región (carnavales de negros y blancos Pasto-Nariño, he aprendido de igual forma a valorar mi compañía, a quererme,
                    a cuidarme, y a verme como parte importante y esencial de mi propia vida, además 
                    he buscado mejorar poco a poco principalmente por mi bienestar y también por el 
                    de los que me rodean.
                </p>
            </div>

        </div>
        <a href="#" class="btn-1">Informacion</a>
    </section>

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">

                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Gabriela Delgado</a></li>
                    <li><a href="#">C.C 1081053738</a></li>
                    <li><a href="#">CEL: 3114882004</a></li>
                    <li><a href="#">UBICACIÓN: Pasto</a></li>
                </ul>

            </div>

            <div class="link">

                <h3>Lorem</h3>
                <ul>      
                    <li><a href="#">Gabriela Delgado</a></li>
                    <li><a href="#">C.C 1081053738</a></li>
                    <li><a href="#">CEL: 3114882004</a></li>
                    <li><a href="#">UBICACIÓN: Pasto</a></li>
                </ul>

            </div>

            <div class="link">

                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Gabriela Delgado</a></li>
                    <li><a href="#">C.C 1081053738</a></li>
                    <li><a href="#">CEL: 3114882004</a></li>
                    <li><a href="#">UBICACIÓN: Pasto</a></li>
                </ul>

            </div>

            <div class="link">

                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Gabriela Delgado</a></li>
                    <li><a href="#">C.C 1081053738</a></li>
                    <li><a href="#">CEL: 3114882004</a></li>
                    <li><a href="#">UBICACIÓN: Pasto</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
